VITE_REACT_APP_apiKey=AIzaSyCXXBBWgA1qbXbjy_LPtUvPNWOOtYj489w
VITE_REACT_APP_authDomain=ecommerce-nico-alvaredo.firebaseapp.com
VITE_REACT_APP_projectId=ecommerce-nico-alvaredo
VITE_REACT_APP_storageBucket=ecommerce-nico-alvaredo.appspot.com
VITE_REACT_APP_messagingSenderId=815408544282
VITE_REACT_APP_appId=1:815408544282:web:f0858c791cf945c7d2afa3
VITE_REACT_APP_measurementId=G-11Y8HQHXK6
